# don't advertise ourselves as a default route to the internet (note that this may be overridden by
# a subsequent drop-in config file):
dhcp-option=wlan0,option:router
dhcp-option=wlan1,option:router
