# The NetworkManager connection file for connection "eth1-default" at
# /etc/NetworkManager/system-connections/eth1-default.nmconnection is automatically generated by
# concatenating all NetworkManager connection drop-in fragment files from
# /etc/NetworkManager/system-connections.d/eth1-default, with files concatenated in
# lexicographical order.
#
# To add a new configuration value, you can deploy a Forklift package which exports a NetworkManager
# connection fragment file to a target in
# overlays/etc/NetworkManager/system-connections.d/eth1-default, or you can manually create a new
# NetworkManager connection fragment file in /etc/NetworkManager/system-connections.d/eth1-default
# (the file will actually be saved in
# /var/lib/overlays/overrides/etc/NetworkManager/system-connections.d/eth1-default,
# but it will appear as if it's in /etc/NetworkManager/system-connections.d/eth1-default).
# To override an existing configuration value, you should disable the Forklift package (or the
# feature of the Forklift package) which sets the configuration value via a drop-in file; if that's
# not possible, you can directly edit the NetworkManager connection fragment file in
# /etc/NetworkManager/system-connections.d/eth1-default which sets the value -
# your changes will override any identically-named file provided by Forklift until you delete the
# corresponding file with your changes from
# /var/lib/overlays/overrides/etc/NetworkManager/system-connections.d/eth1-default and reboot.

