[connection]
id=wlan1-internet
type=wifi
interface-name=wlan1
autoconnect=false

[wifi]
mode=infrastructure
ssid=Please change me!

[wifi-security]
key-mgmt=wpa-psk
psk=Please change me!

[ipv4]
method=auto
# self-assign a static IP address so that it's available for interface forwarding of inbound packets
# even if the upstream network router dynamically assigns an IP address via DHCP (also refer to
# https://www.notion.so/DN-11-Supported-network-topologies-in-FRAME-machines-2864e612c78a80619450da67068bba34?source=copy_link#2864e612c78a801096fdefddc4cf54c2):
address1=192.168.3.1/24

[ipv6]
addr-gen-mode=default
method=auto
