# advertise ourselves as a captive portal (following RFC 8910) to open the landing page, even though
# the URL we advertise isn't a captive portal API endpoint (in the sense of RFC 8908):
dhcp-option=eth0,option:114,http://{machine-name}.{custom-domain}/
dhcp-option=eth1,option:114,http://{machine-name}.{custom-domain}/
