[Unit]
Description=Assemble and process (with string interpolation) drop-in Cockpit origins template files into a drop-in Cockpit origins list file
ConditionFileIsExecutable=/usr/libexec/render-templated-config
ConditionPathIsDirectory=/etc/cockpit/origins-templates.d
# If there are services to generate a machine name and hostname (which can optionally be used in
# templates), run those services first:
Wants=generate-machine-name.service
After=generate-machine-name.service
Wants=generate-hostname-templated.service
After=generate-hostname-templated.service

[Service]
Type=oneshot
ExecStartPre=mkdir -p /run/overlays/generated/etc/cockpit/origins.d
ExecStart=sh -c "\
  cat /etc/cockpit/origins-templates.d/* | \
    /usr/libexec/render-templated-config \
      >/run/overlays/generated/etc/cockpit/origins.d/60-generated-templated-names \
"
