# The NetworkManager drop-in connection fragment at
# /etc/NetworkManager/system-connections.d/wlan1-hotspot/30-generated-templated.nmconnection is
# automatically generated from NetworkManager drop-in connection fragment template files in
# /etc/NetworkManager/system-connections-templates.d/wlan1-hotspot.

# Templates are used to generate NetworkManager connection file fragments by replacing template
# variables with their corresponding values. Template variables are specified with curly braces,
# e.g. a variable named "machine-name" would be specified as "{machine-name}". This
# string-interpolation format will be familiar to you if you have used Python 3.6+'s f-strings:
# https://docs.python.org/3/whatsnew/3.6.html#whatsnew36-pep498 .

# Allowed template variables:
# - machine-name: an automatically-generated machine name, loaded from /run/machine-name.
#     Example: if machine-name has value "metal-slope-23501", the string
#       "machine-{machine-name}" will be rendered as "machine-metal-slope-23501".
# - machine-name-32: up to the first 32 characters of machine-name.
# - machine-name-24: up to the first 24 characters of machine-name.
# - machine-name-16: up to the first 16 characters of machine-name.
# - machine-name-12: up to the first 12 characters of machine-name.
# - hostname: the system's hostname, loaded from /etc/hostname.
#     Example: if hostname has value "pkscope-metal-slope-23501", the string
#       "{machine-name}.local" will be rendered as "pkscope-metal-slope-23501.local".
# - hostname-32: up to the first 32 characters of machine-name.
# - hostname-24: up to the first 24 characters of machine-name.
# - hostname-16: up to the first 16 characters of machine-name.
# - hostname-12: up to the first 12 characters of machine-name.
# - custom-domain: a custom domain, loaded from /etc/custom-domain.
#     Example: if custom-domain has value "pkscope", the string "home.{custom-domain}" will
#       be rendered as "home.pkscope".
# - custom-domain-16: up to the first 16 characters of custom-domain
# - custom-domain-8: up to the first 8 characters of custom-domain

# If a template variable has an empty value (e.g. because the file which sets the value of that
# variable is missing or if that file doesn't provide a value), any line including that template
# variable will be disabled (by being commented out) in the output.
