# advertise ourselves as a captive portal (following RFC 8910) to open the landing page, even though
# the URL we advertise isn't a captive portal API endpoint (in the sense of RFC 8908):
dhcp-option=wlan0,option:114,http://{hostname}.{custom-domain}/
dhcp-option=wlan1,option:114,http://{hostname}.{custom-domain}/
